server.port=8082
spring.application.name=sorting-service

app.description=Sorting service
app.version=@project.version@

#upload limit
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true

# for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=sorting