server.port=8080

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://service-discovery:8761/eureka/

#zuul proxy
zuul.routes.search.path=/search/**
zuul.routes.search.url=http://searching-service:8081/

zuul.routes.sorting.path=/sorting/**
zuul.routes.sorting.url=http://sorting-service:8082/

zuul.routes.problems.path=/problems/**
zuul.routes.problems.url=http://problems-service:8083/

