server.port=8080
spring.application.name=app-algorithms

app.description=App Gateway Algorithms
app.version=@project.version@

#upload limit
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#service discovery - eureka
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/

#zuul proxy
zuul.routes.search.path=/search/**
zuul.routes.search.serviceId=searching-service

zuul.routes.sorting.path=/sorting/**
zuul.routes.sorting.serviceId=sorting-service

zuul.routes.problems.path=/problems/**
zuul.routes.problems.serviceId=problems-service