server.port=8080

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://service-discovery:8761/eureka/
#eureka.instance.prefer-ip-address=true

#mysql
spring.datasource.url=jdbc:mysql://mysql:3306/searching?useSSL=false