server.port=8081
spring.application.name=searching-service

app.description=Searching service
app.version=@project.version@

#upload limit
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true

# for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/searching?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=admin
spring.datasource.password=fworks
spring.jpa.hibernate.ddl-auto=create