server.port=9000
spring.application.name=server-admin

app.description=Server Admin
app.version=@project.version@

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS
