server.port=8083
spring.application.name=problems-service
spring.application.description=Problems service

#upload limit
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#service discovery - eureka
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true